NEXT_PUBLIC_REACT_APP_ENDPOINT=<PROJECT_ENDPOINT>
NEXT_PUBLIC_REACT_APP_PROJECT=<PROJECT_PROJECTID>
NEXT_PUBLIC_REACT_APP_DATABASE_ID=<PROJECT_DATABASE_ID>
NEXT_PUBLIC_REACT_APP_COLLECTION_ID=<COLLECTION_ID>